crates/protos/src/innermsg.proto

syntax = "proto3";

package innermsg;

import "zmessage.proto";

// Innermsg
message Innermsg {
    Identity identity = 1;  // for p2p
    Action action = 2;   // for p2p
    PushType push_type = 3;        // for vlc
    zmessage.ZMessage message = 4; 
    repeated bytes public_keys = 5;
    repeated bytes signatures = 6;  // for verifying or threshold signatures
}

enum Identity {
    IDENTITY_CLI = 0;  // client
    IDENTITY_SER = 1;  // server
    IDENTITY_INIT = 2;  // initializer
}

enum Action {
    ACTION_READ = 0;
    ACTION_WRITE = 1;
    ACTION_READ_REPLY = 2;
    ACTION_WRITE_REPLY = 3;
}

enum PushType {
	PUSH_TYPE_DM = 0;   // direct msg
	PUSH_TYPE_BC = 1;   // broadcast
}